# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target ‘locmex’ do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for locmex
  pod 'Alamofire', '~> 4.4’
  pod "PromiseKit", "~> 4.0"
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'NVActivityIndicatorView'
  pod 'DZNEmptyDataSet'
end