<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-8d-Rpe">
                                <rect key="frame" x="37.5" y="177.5" width="300" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ET-8d-Rpe" secondAttribute="height" multiplier="1042:321" id="9Oa-ZI-dGo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_planeta" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-Kh-mIq">
                                <rect key="frame" x="-4" y="449.5" width="383" height="217.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JDZ-Kh-mIq" secondAttribute="height" multiplier="674 : 383" id="LOt-mJ-irh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.21176470588235294" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JDZ-Kh-mIq" secondAttribute="trailing" constant="-20" id="AOp-Nn-bt4"/>
                            <constraint firstItem="2ET-8d-Rpe" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="B0N-ne-rcs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JDZ-Kh-mIq" secondAttribute="bottom" id="kjw-Yd-Yk7"/>
                            <constraint firstItem="JDZ-Kh-mIq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="o4n-ZP-JMs"/>
                            <constraint firstItem="2ET-8d-Rpe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-110" id="spW-TX-opT"/>
                            <constraint firstItem="2ET-8d-Rpe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tIP-VB-0Uu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_planeta" width="224" height="127"/>
        <image name="logo" width="78" height="22"/>
    </resources>
</document>
